{
  "main": "main/index.js",
  "name": "kenrobot",
  "version": "0.1.6",
  "homepage":"http://www.kenrobot.com",
  "description": "啃萝卜智能硬件平台",
  "author": {
    "name":"kenrobot",
    "email":"surrpot@kenrobot.com"
  },
  "copyright": "©2016 KenRobot",
  "license": "CC0-1.0",
  "repository": {
    "type": "private",
    "url": "http://www.kenrobot.com"
  },
  "dependencies": {
    "electron-debug": "^1.1.0",
    "electron-is": "^2.4.0",
    "electron-log": "^1.3.0",
    "electron-updater": "^1.4.2",
    "encoding": "^0.1.12",
    "fs-extra": "^2.0.0",
    "getmac": "^1.2.1",
    "md5": "^2.2.1",
    "minimist": "^1.2.0",
    "q": "^1.4.1",
    "serialport": "^4.0.7"
  }
}
