{
  "javascript.validate.enable": false,
  "vsicons.presets.foldersAllDefaultIcon": true,
  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    "dll": true,
    "flow-typed": true,
    "release": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "yarn.lock": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/yarn.lock": true,
    "**/LICENSE": true,
    "**/README.md": true,
    "**/CHANGELOG.md": true,
    "release": true,
    "**/node_modules": true,
    "**/.dockerignore": true,
    "**/.gitignore": true,
    "**/.git*": true,
    "**/test": true,
    "resources": true,
    ".editorconfig": true,
    ".stylelintrc": true,
    ".eslintignore": true,
    ".temp": true,
    "bak": true,
    // "internals": true,
    // "**/.*": true,
    ".eslintcache": true,
    ".travis.yml": true,
    ".babelrc": false,
    "dll": true,
    "flow-typed": true,
    "appveyor.yml": true,
    "internals/img": true,
    "internals/flow": true,
    "internals/mocks": true,
    "**/*.map": true,
    "dist": true,
    "build": true,
    "data/arduino-*": true,
    "data/scripts": true,
    "data/libraries": true,
  }
}
